# io-net

./: Appzmonster.IO.sln  CHANGELOG.md  LICENSE  README-CSV-STREAM-READER.md  README-CSV-STREAM-WRITER.md  README-FILE-COMPRESSION.md  README.md
src/Appzmonster.IO/: Appzmonster.IO.csproj  CsvStreamReader.cs  FileCompression.cs  ICsvCollection.cs  INamedCsvCollection.cs  NamedCsvCollection.cs  UnnamedCsvCollection.cs
src/Appzmonster.IO.Tests/: Appzmonster.IO.Tests.csproj  CsvStreamReaderTests.cs  FileCompressionTests.cs
src/Appzmonster.IO.Tests/Assets/csv/: unnamed-sample.csv
src/Appzmonster.IO.Tests/Assets/file-compression/: 3.csv  sample-data.txt
